/* eslint-disable */
export const locales = {
  //--- navbar ---
  create: "Créer",
  my_videos: "Mes vidéos",
  inspiration: "Inspiration",
  settings: "Réglages",
  login: "Je me connecte !",
  app: "Application",
  admin: "Admin",
  my_account: "Mon compte",
  //--- theme page ---
  create_theme_title: "Sur quel <1>thème</1> sera votre vidéo ?",
  create_new_theme: "Ajouter votre thème",
  new_theme_title: "Créer votre <1>thème</1> :",
  new_theme_title_label: "Nom du thème<1>*</1>:",
  new_theme_title_placeholder: "Nouveau thème",
  //--- part 1 ---
  part1_title: "Quel <1>scénario</1> choisir ?",
  part1_subtitle1: "Voici quelques vidéos qui peuvent vous inspirer",
  part1_subtitle2: "C'est à votre tour, sélectionnez un scénario à filmer",
  new_scenario_card_title: "Nouveau scénario",
  new_scenario_card_desc: "Cliquez ici pour créer votre propre scénario !",
  step: "{{count}} étape",
  step_plural: "{{count}} étapes",
  new_scenario_path: "Nouveau scénario",
  new_scenario_title: "Crée ton nouveau <1>scénario</1> !",
  new_scenario_title_label: "Choisis ton titre<1>*</1> :",
  new_scenario_title_placeholder: "Mon scénario",
  new_scenario_desc_label: "Fais en une rapide description :",
  new_scenario_desc_placeholder: "Ma description",
  //--- part2 ---
  part2_title: "Mes <1>questions</1>",
  part2_desc: "Pour structurer votre scénario, nous vous proposons de sélectionner les questions qui feraient sens.",
  part2_add_question: "Ajouter une question",
  part2_edit_question: "Modifier une question",
  part2_add_question_placeholder: "Ma question",
  part2_delete_question_title: "Supprimer la question ?",
  part2_delete_question_desc: "Voulez-vous vraiment supprimer la question :",
  //--- part3 ---
  part3_title: "Création du <1>Storyboard</1> et du <1>plan de tournage</1>",
  part3_desc: "Ici créez votre storyboard ! C'est une représentation de votre film sous forme de dessins et le résultat final de votre vidéo sera l'assemblage de ces plans les uns après les autres.\n",
  part3_add_plan: "Ajouter un plan",
  part3_delete_plan_question: "Supprimer le plan ?",
  part3_delete_plan_desc: "Voulez-vous vraiment supprimer le plan n° {{planNumber}} ?",
  part3_edit_plan: "Créez le plan n°",
  part3_question: "Question :",
  part3_plan_number: "Plan numéro :",
  part3_plan_desc: "Description du plan :",
  part3_plan_desc_placeholder:
    "Ici, vous pouvez décrire comment vous allez filmer ce plan.\nPar exemple :\n\tQUI ? quels élèves sont impliqués dans le tournage de ce plan ?\n\tCOMMENT ? Comment sont répartis les rôles entre élèves ? (qui tient la caméra, qui surveille le cadre, qui apparaît à l'écran ?)\n\tQUOI ? Que vont faire ou dire vos élèves ?\n\tQUAND ? À quelle date vous allez filmer ce plan ?\n\tOÙ ? Dans quel lieu allez-vous tourner ce plan ?",
  part3_plan_edit_title_desktop: "Pour créer votre plan vous pouvez soit l'importer, soit le prendre en photo ou le dessiner en ligne !",
  part3_plan_edit_title_mobile: "Pour créer votre plan vous pouvez l'importer ou le prendre en photo !",
  part3_plan_image: "Dessin du plan :",
  part3_change_image: "Changer le dessin",
  part3_change_image_title: "Changer le dessin du plan",
  //--- part3 draw plan ---
  draw_plan_title: "Dessinez votre plan",
  tool_color: "Couleur",
  tool_color_title: "Choisissez la couleur du trait",
  tool_stroke_width: "Épaisseur",
  tool_stroke_width_title: "Choisissez l'éppaiseur du trait",
  tool_go_back: "Revenir en arrière",
  tool_go_forward: "Revenir en avant",
  tool_clear: "Tout effacer",
  tool_clear_title: "Effacer le canvas ?",
  tool_clear_desc: "Êtes-vous sûr de vouloir effacer totalement le plan ?",
  //--- part3 plan title ---
  edit_plan_title: "Création du titre de la séquence n°",
  edit_plan_title_desc: "Pour chaque séquence, vous pouvez choisir d’ajouter un titre.\nPar défaut, il s’agit du titre de la séquence, mais vous pouvez le modifier !",
  //--- part4 ---
  part4_title: "Prémonter votre film !",
  part4_subtitle1: "Pour chaque séquence vous pouvez écrire et enregistrer une voix off",
  //--- part6 ---
  part6_title: "À votre <1>caméra</1> !",
  part6_subtitle1: "Téléchargez votre plan de tournage :",
  part6_pdf_button: "Plan de tournage",
  part6_subtitle2: "Flashez ce code QR pour accéder directement à l'application et commencer à filmer !",
  //--- project ---
  project: "Projet :",
  project_name: "Nom du projet",
  project_delete: "Supprimer le projet",
  project_delete_title: "Supprimer le projet ?",
  project_delete_desc1: "Attention! Êtes-vous sur de vouloir supprimer le projet <1>{{projectTitle}}</1> ? Cette action est <1>irréversible</1> et supprimera toutes les données du projet incluant questions, plans et images.",
  project_delete_confirm: "Supprimer le projet",
  project_save_title: "Sauvegarder le projet ?",
  project_save_cancel: "Ne pas sauvegarder",
  project_save_confirm: "Sauvegarder le projet",
  project_save_desc: "Enregistrer le projet vous permettra de le retrouver dans l'onglet \"Mes vidéos\" et également dans l'application Par Le Monde.",
  project_save_label: "Nom du projet",
  project_details: "Détails du projets",
  project_question_number: "Nombre de questions :",
  project_plan_number: "Nombre de plans :",
  project_see_plans: "Voir les plans",
  //--- my videos ---
  my_videos_title: "Mes <1>super</1> vidéos",
  my_videos_subtitle1: "Mes projets en cours",
  my_videos_subtitle2: "Mes projets terminés",
  my_videos_empty: "Vous n'avez pas encore de projet en cours. En créer un ?",
  my_videos_themes: "Thème :",
  //--- settings ---
  change_language: "Changer la langue de l'application :",
  language: "Langue",
  logout_title: "Se déconnecter :",
  logout_button: "Se déconnecter",
  //--- buttons ---
  add_question: "Ajouter une question",
  import_image: "Importer une image",
  take_picture: "Prendre une photo",
  draw_plan: "Dessiner le plan",
  edit: "Modifier",
  cancel: "Annuler",
  next: "Suivant",
  back: "Retour",
  add: "Ajouter",
  continue: "Continuer",
  save: "Enregistrer",
  delete: "supprimer",
  signin: "Se connecter",
  validate: "Valider",
  //--- steps ---
  all_themes: "Tout les thèmes",
  step1: "Choix du scénario",
  step2: "Choix des questions",
  step3: "Storyboard et plan de tournage",
  step4: "Prémontage",
  step5: "Musique",
  step6: "Téléchargements",
  //--- login ---
  login_title: "Connexion à votre compte classe",
  login_title_admin: "Connexion à votre compte",
  login_username: "E-mail ou pseudo de la classe",
  login_username_error: "E-mail ou pseudo invalide",
  login_password: "Mot de passe",
  login_password_error: "Mot de passe invalide",
  login_remember_me: "Se souvenir de moi",
  login_connect: "Se connecter",
  login_forgot_password: "Mot de passe oublié ?",
  login_new: "Nouveau sur Par Le Monde ?",
  login_signup: "S'inscrire",
  login_account_error: "Compte bloqué, trop de tentatives de connexion. Veuillez réinitialiser votre mot de passe.",
  login_unknown_error: "Une erreur inconnue est survenue. Veuillez réessayer plus tard...",
  login_email_error: "E-mail invalide.",
  unknown_error: "Une erreur est survenue...",
  //--- signup ---
  signup_title: "Création du compte classe",
  signup_error_msg: "Votre inscription comporte des erreurs, veuillez les corriger pour continuer.",
  signup_required: "Requis",
  signup_firstname: "Prénom du professeur",
  signup_lastname: "Nom du professeur",
  signup_email: "E-mail du professeur",
  signup_email_error: "Adresse e-mail non valide.",
  signup_pseudo: "Pseudo de la classe",
  signup_pseudo_error: "Pseudo déjà utilisé",
  signup_pseudo_help: "Utilisé pour la connection par les élèves.",
  signup_school: "École",
  signup_school_missing: "Mon école n'apparait pas dans la liste",
  signup_school_add: "Ajouter mon école ?",
  signup_level: "Niveau de la classe",
  signup_language: "Langue de préférence",
  signup_type: "Type de compte",
  signup_password_error: "Mot de passe trop faible. Il doit contenir au moins 8 charactères avec des lettres minuscules, majuscules et des chiffres.",
  signup_password_confirm: "Confirmer le mot de passe",
  signup_password_confirm_error: "Mots de passe différents.",
  signup_button: "S'inscrire !",
  signup_already: "Compte déjà créé ?",
  signup_invite_title: "Créez votre compte classe avec votre code d'invitation :",
  signup_invite_placeholder: "Saisir votre code d'invitation",
  signup_invite_error: "Code d'invitation invalide...",
  //--- forgot password ---
  forgot_password_title: "Réinitialiser le mot de passe",
  forgot_password_email: "E-mail",
  forgot_password_button: "Réinitialiser",
  forgot_password_success: "Un lien pour réinitialiser le mot de passe de votre compte a été envoyé avec succès à votre addresse e-mail !",
  //--- update password ---
  update_password: "Nouveau mot de passe",
  update_password_error: "Veuillez corriger les problèmes pour continuer.",
  update_password_un_error: "Une erreur est survenue, veuillez réessayer en réinitialisant à nouveau votre mot de passe où contactez le support.",
  //--- misc ---
  or: "ou",
  yes: "oui",
  welcome_message: "Bienvenue {{pseudo}} !",
  //--- my account ---
  account_connexion_title: "Mes identifiants de connection",
  account_change_button: "Changer",
  account_password_change: "Changer mon mot de passe",
  account_school_title: "Mon école",
  account_delete_button: "Supprimer mon compte",
  account_change_pseudo: "Changer de pseudo",
  account_change_pseudo_info: "Votre Pseudo est votre identifiant de connection.",
  account_change_email: "Changer d'email",
  account_change_email_info: "Votre email est votre identifiant de connection.",
  account_change_password: "Changer de mot de passe",
  account_current_password: "Mot de passe actuel",
  account_new_password: "Nouveau mot de passe",
  account_unknown_school: "Non renseignée",
  account_unknown_level: "Non renseigné",
  account_change_school: "Modifier mes informations",
  account_delete_warning1: "Attention! Êtes-vous sur de vouloir supprimer votre compte ? Cette action est <0>irréversible</0>.",
  account_delete_warning2: "Pour supprimer votre compte, veuillez taper '<0>{{deleteConfirm}}</0>' ci-dessous et cliquez sur supprimer.",
  account_delete_confirm: "supprimer",
  account_delete_placeholder: "Tapez {{deleteConfirm}} ici",
  account_updated: "Compte mis à jour !",
  account_deleted: "Compte supprimé !",
  //--- backend only ---
  pdf_title: "Plan de tournage",
  pdf_subtitle_description: "Description générale :",
  pdf_subtitle_storyboard: "Storyboard :",
  pdf_subtitle_tocamera: "À votre caméra !",
  pdf_tocamera_desc: "Flashez le code QR suivant pour accéder directement à l'application et démarrer le tournage.",
  pdf_theme: "Thème :",
  pdf_scenario: "Scénario :",
  email_welcome: "Bienvenue !",
  email_welcome2: "Bonjour,",
  email_greetings: "Bonjour {{pseudo}},",
  email_verify_subject: "Bienvenue ! - Vérifiez votre adresse email",
  email_verify_text: "Pour nous assurer que cette adresse e-mail est bien valide veuillez la vérifier en utilisant le bouton ci-dessous :",
  email_verify_button: "VÉRIFIER MON ADRESSE EMAIL",
  email_verify_text2: "La confirmation de votre adresse e-mail permet de protéger vos informations personnelles et de garantir que seul vous pouvez accéder à votre compte.",
  email_end: "Cordialement,",
  email_signature: "L'équipe Par Le Monde.",
  email_end_text: "Ce message a été envoyé à",
  email_end_text2: "Si vous avez des questions ou ne souhaitez plus recevoir d'emails, ",
  email_contact_link: "contactez-nous",
  email_invite_subject: "Bienvenue sur l'application Par Le Monde !",
  email_invite_text: "Vous avez été invité à rejoindre le site de création de vidéo de Par Le Monde. Vous pouvez créer votre mot de passe en cliquant sur le lien ci-dessous :",
  email_invite_button: "CRÉER MON MOT DE PASSE",
  email_invite_text2: "La création d'un mot de passe est nécessaire pour finaliser l'inscription et pouvoir accéder à la création de vos vidéos.",
  email_reset_password_subject: "Réinitialisez votre mot de passe",
  email_reset_password_text: "Vous pouvez réinitialiser votre mot de passe en cliquant sur le lien ci-dessous :",
  email_reset_password_button: "RÉINITIALISER MON MOT DE PASSE",
  email_reset_password_text_2: "Si vous n'avez pas demandé la réinitialisation de votre mot de passe, vous pouvez ignorer cet email.",
};
